*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  .top{
      padding-top: 100px;
  }
  .container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 250px 150px 150px 150px 50px 30px  ;
      grid-gap: 20px;

  }
  .add{
      background-color: wheat;
      grid-column:span 3;
  }
  .intro{
    background-color: wheat;
    grid-column:span 3;
  }
  .intro > #ibox{
    width: 18%;
    height: 100%;
    float: right;
    padding: 10px; 
    border-top-left-radius: 20px;
    border-top-left-radius: 20px;
}
.intro > .text{
    padding: 10px;
    font-weight: bold;

}
.intro > .text h3{
    color: red;
    font: size 20px;
    font-weight: bold;
    text-decoration:orchid ;
    text-align: center;
}
.intro > .text p{
    color: rgb(5, 47, 170);
}
.intro .director{
    color:green;
    text-align: right;
    padding-right: 8rem;
}
.intro .director p{
   padding-right: 5rem;
   font-size: 24px;
   color: red;
}
  .man{
    background-color: wheat;
    
  }
  .man > #box{
    width: 40%;
    height: 100%;
    padding: 10px;
    float: left;
    border-top-left-radius: 20px;
    border-top-left-radius: 20px;
}
.man > .text{
    margin: 10px;
    align-items: center;
    color: red;
    font-weight: bold;
}
.man > .text #box1{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-left: 20px;
}   
  .tech{
      background-color: wheat;
      grid-column: span 3;
  }
  .add1{
      background-color: wheat;
  }
  .box2{
      background-color: wheat;
  }
  .box3{
      background-color: wheat;
  }
  .mediaicons{
      background-color:wheat;
      grid-column:span 3;
      display: none;
  }
  .footer{
      background-color: wheat;
      grid-column: span 3;
  }

@media (max-width:550px) {
    
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 150px 500px 170px 170px 170px 150px 200px 30px 30px;
        grid-gap: 20px;
  
    }
    .add{
        background-color: wheat;
        grid-column:span 3;
    }
    .intro{
      background-color: wheat;
      grid-column:span 3;
    }
    .intro > #ibox{
      width: 48%;
      height: 60%;
      float: right;
      padding: 10px; 
      border-top-left-radius: 20px;
      border-top-left-radius: 20px;
  }
  .intro > .text{
      padding: 10px;
      font-weight: bold;
  
  }
  .intro > .text h3{
      color: red;
      font: size 20px;
      font-weight: bold;
      text-decoration:orchid ;
      text-align: center;
  }
  .intro > .text p{
      color: rgb(5, 47, 170);
  }
  .intro .director{
      color:green;
      text-align: right;
      padding-right: 7rem;
  }
  .intro .director p{
     padding-right: 3rem;
     font-size: 24px;
     color: red;
  }
    .man{
      background-color: wheat;
      grid-column: span 3;
      
    }
    .man > #box{
      width: 40%;
      height: 100%;
      padding: 10px;
      float: left;
      border-top-left-radius: 20px;
      border-top-left-radius: 20px;
  }
  .man > .text{
      margin: 10px;
      align-items: center;
      color: red;
      font-weight: bold;
  }
  .man p{
      color: rgb(7, 143, 7);
  }
  .man > .text #box1{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-bottom: 10px;
      margin-left: 15px;
  }   
    .tech{
        background-color: wheat;
        grid-column: span 3;
    }
    .add1{
        background-color: wheat;
        grid-column:span 2;
        
    }
    .box2{
        background-color: wheat;
    }
    .box3{
        background-color: wheat;
        grid-column: span 3;
    }
    .mediaicons{
        background-color:transparent;
        grid-column:span 3;
        display: flex;
    }
    .mediaicons .pmedia{
        padding-left: 10%;
    }
    .mediaicons  #box{
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .footer{
        background-color: wheat;
        grid-column: span 3;
    }

}

 