*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  .top{
      padding-top: 100px;
  }
  
  .container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
     grid-template-rows:250px 500px 500px 500px  150px 50px 30px;
      grid-gap: 20px;
     
  }
  .box{
    background-color: transparent;
    grid-column: span 3;
     
  }
  .box2{
      background-color: aquamarine;
      grid-column: span 3;
  }
  .box3{
      background-color:  bisque;
      grid-column: span 3;

  }
  .box4{
      background-color: aquamarine;
      grid-column: span 3;
  }
  .box5{
      background-color:bisque;
  }
  .box51{
      background-color: bisque;

  }
  .box52{
      background-color: bisque;
  }
  .mediaicons{
      background-color: rgb(240, 182, 161);
      grid-column: span 3;
      display: none;
  }
  .footer{
      background-color: wheat;
      grid-column: span 3;
  }
  .special{
      background-color: royalblue;
      color: white;
      text-align: center;
  }

  .container2{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 2fr ;
      grid-template-rows: 50px 50px 50px 50px 70px;
      grid-gap: 10px;
      text-align: center;
  }

  .container2 a{
      color: white;
      font-size: larger;
      font-weight: bold;
  }
  
  .item1{
    background-color:rgb(218, 161, 5);   
}
.item2{
    background-color: royalblue;
}
.item3{
    background-color: rgb(247, 162, 4);
   
}
.item4{
    background-color: rgb(163, 9, 9);
}
.item5{
    background-color: rgb(255, 0, 0);
}
.item6{
background-color: rgb(8, 177, 8);
}
.item7{
    background-color: rgb(240, 37, 189);
}
.item8{
    background-color: rgb(0, 174, 255);
   
}
.add{
    background-color: red;
    grid-row: span 2;
}
.add1{
    background-color: red;
    grid-column: span 3;
    grid-row: span 2;
}.add1 #box{
    width: 100%;
    height: 100%;
    float: right;
}
.add2{
    background-color: rgb(0, 174, 255);
    grid-column: span 2;
    grid-row: span 2;
}
.add2 #box{
    width: 100%;
    height: 100%;
    float: right;
}
.add #box3{
    width: 100%;
    height: 100%;
    float: right;
}




.grid{
    padding:30px;
    padding-left: 130px;
    padding-right: 200px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
   

}
.grid a{
    color: aliceblue;
}
.grid > article{
    background:  #f398ac;
    border: 2px royalblue;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0,3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}
.grid > article:hover{
    transform: translateY(15px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0,3);
}
.grid > article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-left-radius: 20px;

}
.text{
    padding:0 20px 20px;
}
.text h3{
    text-transform: none;
    color: rgb(71, 4, 4);
}
.text button{
    background:#fc312e;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 5px;
    width: 200px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}


@media (max-width:768px) {
    .grid{
        grid-template-columns: repeat(2,1fr);
      
    }
   
}

@media (max-width:550px) {
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      .top{
          padding-top: 100px;
      }
      .special{
          background-color: royalblue;
          color: white;
          font-weight: bold;
          text-align: center;
      }
      
      .container{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr ;
         grid-template-rows:280px 750px 850px 750px  150px  150px 50px  30px;
          grid-gap: 20px;
         
      }
      .box{
        background-color: transparent;
        grid-column: span 3;
         
      }
      .box2{
          background-color: transparent;
          grid-column: span 3;
      }
      .box3{
          background-color: transparent;
          grid-column: span 3;
    
      }
      .box4{
          background-color: transparent;
          grid-column: span 3;
      }
      .box5{
          background-color:bisque;
          grid-column: span 2;
        }
      .box51{
          background-color: turquoise;
          
      }
      .box52{
          background-color: turquoise;
          grid-column: span 3;
      }
      .mediaicons{
          background-color: transparent;
          grid-column: span 3;
         display: flex;
         float: left;
      }
      .mediaicons .pmedia{
          display: flex;
          float: left;
          align-items: center;
          padding-left: 10%;
      }
      .mediaicons #box{
          width: 40px;
          height: 40px;
          border-radius: 50%;
      }

      .footer{
          background-color: wheat;
          grid-column: span 3;
      }
    
      .container2{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr  ;
          grid-template-rows: 50px 50px 50px 50px 70px;
          grid-gap: 10px;
          text-align: center;
      }
    
      .container2 a{
          color: white;
          font-size: 16px;
          font-weight: bold;
      }
      
      .item1{
        background-color:rgb(218, 161, 5);   
    }
    .item2{
        background-color: royalblue;
    }
    .item3{
        background-color: rgb(247, 162, 4);
       
    }
    .item4{
        background-color: rgb(163, 9, 9);
    }
    .item5{
        background-color: rgb(255, 0, 0);
    }
    .item6{
    background-color: rgb(8, 177, 8);
    }
    .item7{
        background-color: rgb(240, 37, 189);
    }
    .item8{
        background-color: rgb(0, 174, 255);
       
    }
    .add{
        background-color: red;
        grid-row: span 2;
        display: none;
    }
    .add1{
        background-color: red;
        grid-column: span 2;
        grid-row: span 2;
    }.add1 #box{
        width: 100%;
        height: 100%;
        float: right;
    }
    .add2{
        background-color: rgb(0, 174, 255);
        grid-column: span 2;
        grid-row: span 2;
    }
    .add2 #box{
        width: 100%;
        height: 100%;
        float: right;
    }
    .add #box3{
        width: 100%;
        height: 100%;
        float: right;
    }
    
    
    
    
    .grid{
        padding:0px;
        padding-left: 0px;
        padding-right: 0px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
       
    
    }
    .grid a{
        color: aliceblue;
    }
    .grid > article{
        background:  #f398ac;
        border: 2px royalblue;
        box-shadow: 2px 2px 6px 0px rgba(0,0,0,0,3);
        border-radius: 20px;
        text-align: center;
        width: 160px;
        transition: transform .3s;
    }
    .grid > article:hover{
        transform: translateY(15px);
        box-shadow: 2px 2px 26px 0px rgba(0,0,0,0,3);
    }
    .grid > article img{
        width: 100%;
        border-top-left-radius: 20px;
        border-top-left-radius: 20px;
    
    }
    .text{
        padding:0px 0px 20px;
    }
    .text h3{
        text-transform: none;
        color: rgb(71, 4, 4);
    }
    .text button{
        background:#fc312e;
        border-radius: 20px;
        border: none;
        color: #fff;
        padding: 5px;
        width: 150px;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
       
    }
   
}



 



