
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
      margin: 0px;
      padding: 0px;
  }
  html{
      font-size: 1rem;
  }
  .trending{
      padding-top: 80px;
  }
  #box{
      display: none;
  }
.container{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 40%;
    grid-template-rows: 40px 40px;
    width: 130rem;
    grid-gap: 5px;
    text-align: center;
    grid-auto-rows: 50px;
    font-weight: bold;
    padding: 25px;
    
}
.container a{
    color: white;
}
.item1{
    background-color:rgb(218, 161, 5);   
}
.item2{
    background-color: royalblue;
}
.item3{
    background-color: rgb(247, 162, 4);
   
}
.item4{
    background-color: rgb(163, 9, 9);
}
.item5{
    background-color: rgb(255, 0, 0);
}
.item6{
background-color: rgb(8, 177, 8);
}
.item7{
    background-color: rgb(240, 37, 189);
}
.item8{
    background-color: rgb(0, 174, 255);
   
}
.add{
    background-color: red;
    grid-row: span 2;
}
.add #box3{
    width: 100%;
    height: 100%;
    float: right;
}


.special{
    
    color: black;
    text-align: center;
    margin-left: 100px;
    margin-right: 240px;
    margin-top: 60px;
}
@media (max-width: 768px) {
    .container{
        grid-template-columns: repeat(4, 35%);
        grid-template-rows: 30px 30px 30px 30px;
        margin: 0%;
        padding: 10px;
    }
    .add{
      display: none;
    }
    h2{
        text-align: 300px;
        font-weight: bold;
    }
    #box{
        display:table-row;
        height: 10rem;
        width:100%;
       margin: 10px;
    }
}
@media (max-width: 555px) {
    .container{
        grid-template-columns: repeat(4, 5.5%)  ;
        grid-template-rows: 25px 25px 25px 25px;
        margin: 1px;
        font-size: 12px;
    }
    .add{
      display: none;
    }
    h2{
        text-align: 300px;
        margin-left: none;
        font-weight: bold;
    }
    #box{
        display:table-row;
        height: 7rem;
        width:100%;
      
    }
}

    /*_Zgr-T-7E@y-Y2(*/



/*-----------Coureses-----------*/
.grid{
    padding:30px;
    padding-left: 130px;
    padding-right: 200px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    overflow: hidden;

}
.grid a{
    color: aliceblue;
}
.grid > article{
    background:  #f398ac;
    border: 2px royalblue;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0,3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}
.grid > article:hover{
    transform: translateY(15px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0,3);
}
.grid > article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-left-radius: 20px;

}
.text{
    padding:0 20px 20px;
}
.text h3{
    text-transform: none;
    color: rgb(71, 4, 4);
}
.text button{
    background:#fc312e;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 5px;
    width: 200px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}


@media (max-width:768px) {
    .grid{
        grid-template-columns: repeat(2,1fr);
      
    }
   
}

@media (max-width:550px) {
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    grid > article{
        text-align: center;
    }
   
}




/* -----------footer------------*/

.bottom{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    grid-template-rows: 250px 30px;
    grid-gap: 7px;
    padding: 20px;
}
.footbox{
    background-color: aquamarine;
    border-radius: 10px;
    text-align: center;
}
.footboxx{
    display: none;
}

.footbox4{
    background-color: wheat;
    border-radius: 8px;
    text-align: center;
    grid-column: span 3;

}
@media (max-width:550px) {

 .footboxx{
   background-color: transparent;
   grid-column: span 3;
   display: flex; 
  
}

.footboxx  .pmedia{
float: left;
padding-left: 6.3rem;


}
 .footboxx  .box{
    width: 2rem;
    height: 2remx;
    border-radius: 50%;
   
}
    

    .special{
        background-color: cornflowerblue;
        color: white;
        text-align: center;
        width: 100%;
        height: 30px;
        font-size: 24px;
        margin: 10px;
        padding: 0px;
    }
    
}

@media (max-width:768px) {
    .special{
        background-color: cornflowerblue;
        color: white;
        text-align: center;
        width: 100%;
        height: 30px;
        font-size: 24px;
        margin: 10px;
        padding: 0px;
    }
    
}

       